{
  "_comment": "MCP disabled - using direct SDK calls via skill instead",
  "_mcpServers": {
    "super-search": {
      "type": "sse",
      "url": "https://mcp.supermemory.ai/mcp",
      "headers": {
        "Authorization": "Bearer ${SUPERMEMORY_CC_API_KEY}"
      }
    }
  }
}
